<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    {template "content","head"}
    <link rel="stylesheet" type="text/css" href="{CSS_PATH_NEW}reset.css" media="screen and (min-width:1000px)" />
    <link rel="stylesheet" type="text/css" href="{CSS_PATH_NEW}reset_m.css" media="screen and (max-width:999px)" />
    <link rel="stylesheet" type="text/css" href="{CSS_PATH_NEW}contact.css" media="screen and (min-width:1000px)" />
    <link rel="stylesheet" type="text/css" href="{CSS_PATH_NEW}contact_m.css" media="screen and (max-width:999px)" />
</head>
<body>

<div class="container">
    {template "content","top"}

    <div class="fb">
        <div class="fb-wrap">
            <div class="fb-tit">{$CATEGORYS[$catid][catname]}</div>
        </div>
    </div>

    <div class="crumb">
        <a class="crumb-li crumb-home" href="/"></a>
        <a class="crumb-li" href="javascript:">{$CATEGORYS[$catid][catname]}</a>
    </div>

    <div class="c1">
        <div class="cb-tit">联系我们</div>
        <div class="cb-con">
            <div class="c1-tit">深圳市威航创展科技有限公司</div>
            <div class="c1-con">
                <div class="c1-map" id="mapWrap"></div>
                <div class="c1-adr">
                    <div class="c1-rt">总部地址</div>
                    <div class="c1-rc">深圳市宝安区宝源路与固戍一路交汇处宝港中心A座7003号</div>
                    <div class="c1-rt">联系电话</div>
                    <div class="c1-rc">0755-27800904</div>
                    <div class="c1-rt">联系手机</div>
                    <div class="c1-rc">13528745394</div>
                </div>
            </div>
        </div>
    </div>

    <div class="c2">
        <div class="cb-tit">客户留言</div>
        <form method="post" action="?m=formguide&c=index&a=show&formid=46&siteid=1&dosubmit=1" name="myform" id="myform" onsubmit="return check()">
            <div class="c2-row">
                <label class="c2-li required">
                    <span class="c2-mt">姓名</span>
                    <input class="c2-input" type="text" placeholder="" maxlength="36" name="info[z_name]" id="z_name" value=""  />
                </label>
                <label class="c2-li required">
                    <span class="c2-mt">手机</span>
                    <input class="c2-input" type="tel" placeholder="" maxlength="16" name="info[z_phone]" id="z_phone" />
                </label>
            </div>
            <div class="c2-row">
                <label class="c2-li">
                    <span class="c2-mt">企业名称</span>
                    <input class="c2-input" type="text" placeholder="" maxlength="36" name="info[z_company]" id="z_company" />
                </label>
                <label class="c2-li">
                    <span class="c2-mt">电子邮箱</span>
                    <input class="c2-input" type="tel" placeholder="" maxlength="36" name="info[z_email]" id="z_email" />
                </label>
            </div>
            <div class="c2-row">
                <label class="c2-li">
                    <span class="c2-mt">留言</span>
                    <textarea class="c2-textarea" placeholder="" maxlength="220" name="info[z_info]" id="z_info"></textarea>
                </label>
            </div>
            <input class="c2-submit" type="submit" name="dosubmit" id="dosubmit" value=" 提交 ">
        </form>
    </div>

    {template "content","bottom"}
</div>
<style>
    .msg{position: fixed;top:0;left:0;right:0;bottom:0;z-index: 99990;display: flex;align-items: center;justify-content: center;opacity:0}
    .msg.fadein{animation:fadeIn .3s ease forwards}
    @keyframes fadeIn { from{opacity:0}to{opacity:1} }
    .msg-bg{width:100%;height:100%;backdrop-filter: blur(5px);
        position: fixed;top:0;left:0;right:0;bottom:0;z-index: 99991;background-color: rgba(0,0,0,.24)}
    .msg-main{position: relative;z-index: 99992;width:10.77rem;min-height:10rem;background:#fff;border-radius:.53rem;
        box-sizing:border-box;padding:1.71rem 2rem 1.49rem;text-align:center;box-shadow:0 0 1rem rgba(0,0,0,.15)}
    .msg-icon{width:3.2rem;height:3.2rem;margin:0 auto .64rem;display: block;}
    .msg-tit{font-size: 0.64rem;line-height: 0.88rem;margin-bottom: .43rem;}
    .msg-inf{font-size: 0.48rem;line-height: 0.67rem;margin-bottom: .64rem;}
    .msg-btn{width: 5.23rem;height: 1.76rem;line-height:1.76rem;background: #097BC4;border-radius: 0.11rem;font-size: 0.64rem;
        color: #FFFFFF;margin:0 auto;}
</style>

<script src="{JS_PATH_NEW}require.js" data-main="{JS_PATH_NEW}contact"></script>
<script>
    function check() {
        console.log("check~~");
        var form = document.querySelector("#myform");
        var z_name = document.querySelector("#z_name");
        var z_phone = document.querySelector("#z_phone");

        if (!z_name.value) {
            showAlert("请输入姓名", '', 1);
            return false
        } else if (!z_phone.value) {
            showAlert("请输入手机号码", '', 1);
            return false
        } else if (!checkPhone(z_phone.value)) {
            showAlert("请输入正确的手机号码", '', 1);
            return false
        } else {
            form.submit();
        }
    }
    function checkPhone(phone) {
        return /^1[3-9][0-9]{9}$/.test(phone)
    }
    function showAlert(msg, inf, status) {
        if (!$(".msg").size() > 0) {
            var _msg = `<div class="msg fadein">
                        <div class="msg-bg"></div>
                        <div class="msg-main">
                            <img class="msg-icon" src="{IMG_PATH_NEW}icon_${status?'fail':'success'}.png" alt />
                            <div class="msg-tit">${msg?msg:'您的信息已提交'}</div>
                            ${inf?('<div class="msg-inf">'+inf+'</div>'):''}
                            <div class="msg-btn">返回</div>
                        </div>
                    </div>`;
            $("body").append(_msg);
            $(".msg-btn").on("click", function () {
                $(".msg").removeClass("fadein").css("opacity", "1").fadeOut(300, function () {
                    $(".msg").remove();
                });
            });
        }

    }
    require(['contact', 'common'], function (modal, common) {
        common.stage() === "mobile" ? modal.mInit() : modal.init();

    });
</script>
</body>
</html>